body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 300%;
    text-align: center;
    margin-top: 40px;
}

p {
    font-size: 150%;
    text-align: center;
    color: #666;
    margin-top: -10px;
    margin-bottom: 40px;
}

h2 {
    font-size: 200%;
    margin-left: 20px;
}

/* Flex container for latest post + form */
.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 0 40px 40px 40px;
}

/* Latest post section */
#latestpost {
    flex: 2;
    border-radius: 10px;
    padding: 20px;
    min-height: 250px;
}

/* Each individual post card */
#latestpost > div {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    text-align: left;
}

/* Post title styling */
#latestpost h3 {
    font-size: 1.4rem;
    color: #4f46e5;
    margin-bottom: 5px;
    cursor: pointer;
    transition: text-decoration 0.2s ease;
}

#latestpost h3:hover {
    text-decoration: underline;
}

/* Post author/date meta text */
#latestpost p.meta {
    font-size: 0.9rem;
    font-style: italic;
    color: #777;
    margin-bottom: 10px;
    text-align: left;
}

/* Post content preview */
#latestpost p.content {
    font-size: 1.1rem;
    color: #333;
    text-align: left;
}

/* Form styling */
#postform {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#postform h2 {
    font-size: 140%;
    margin-bottom: 10px;
}

#postform input[type="text"],
#postform textarea {
    width: 100%;
    padding: 10px;
    padding-right: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
}

#postform input[type="button"] {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

#postform input[type="button"]:hover {
    background-color: #4338ca;
}